{
  "name": "@hexancore/common",
  "version": "0.12.4",
  "engines": {
    "node": ">=20"
  },
  "engine-strict": true,
  "description": "Core to build hexagonal architecture designed apps",
  "author": "Andrzej Wasiak <Mararok>",
  "license": "MIT",
  "types": "lib/mjs/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./lib/mjs/index.d.ts"
      ],
      "testutil": [
        "./lib/mjs/Test/index.d.ts"
      ]
    }
  },
  "main": "lib/cjs/index.js",
  "module": "lib/mjs/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/mjs/index.d.ts",
        "default": "./lib/mjs/index.js"
      },
      "require": {
        "types": "./lib/cjs/index.d.ts",
        "default": "./lib/cjs/index.js"
      },
      "default": {
        "types": "./lib/mjs/index.d.ts",
        "default": "./lib/mjs/index.js"
      }
    },
    "./testutil": {
      "import": {
        "types": "./lib/mjs/Test/index.d.ts",
        "default": "./lib/mjs/Test/index.js"
      },
      "require": {
        "types": "./lib/cjs/Test/index.d.ts",
        "default": "./lib/cjs/Test/index.js"
      },
      "default": {
        "types": "./lib/mjs/Test/index.d.ts",
        "default": "./lib/mjs/Test/index.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexancore/common.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://hexancore.github.io/hexancore",
  "scripts": {
    "build": "rm -fr lib && tsc -p tsconfig.mjs.json && tsc -p tsconfig.cjs.json && bash ./bin/fixbuild.sh",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest --runInBand",
    "test:clearCache": "jest --clearCache",
    "test:unit": "jest --runInBand --group=unit",
    "test:watch": "jest --runInBand --watchAll",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "prepublish": "yarn test && yarn run build"
  },
  "dependencies": {
    "@js-joda/core": "^5.6.1",
    "axios": "^1.5.0",
    "class-transformer": "^0.5.1",
    "fastest-validator": "^1.11.1",
    "lambda-log": "^3.1.0",
    "nanoid": "^3.1.28",
    "string.prototype.matchall": "^4.0.10",
    "tslib": "^2.5.0",
    "xss": "^1.0.10"
  },
  "devDependencies": {
    "@hexancore/mocker": "1.*",
    "@types/jest": "29.0.*",
    "@types/lambda-log": "^3.0.0",
    "@types/luxon": "^3.3.2",
    "@types/node": "^18.0",
    "@types/string.prototype.matchall": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "axios-mock-adapter": "^1.22.0",
    "eslint": "^8.3.0",
    "jest": "29.0.*",
    "jest-docblock": "29.0.*",
    "jest-runner": "29.0.*",
    "jest-runner-groups": "^2.1.0",
    "reflect-metadata": "0.1.13",
    "ts-jest": "29.0.*",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "ts-jest",
    "runner": "groups",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@$": "<rootDir>/src",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testMatch": [
      "<rootDir>/test/unit/**/*.test.ts",
      "<rootDir>/test/integration/**/*.test.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/config.ts"
    ],
    "coverageDirectory": "./test/coverage",
    "testEnvironment": "node"
  },
  "bugs": {
    "url": "https://github.com/hexancore/common/issues"
  },
  "directories": {
    "lib": "lib"
  },
  "packageManager": "yarn@4.0.2"
}
